# library-management-system

./: .gitignore  README.md  README_zh.md  SECURITY.md  Swgger-apidoc.md  note.txt
file-service/: pom.xml
file-service/src/main/java/com/xy/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/xy/fileservice/config/: CustomMinioClient.java
file-service/src/main/java/com/xy/fileservice/controller/: FileMinioController.java
file-service/src/main/java/com/xy/fileservice/entity/: FileUploadInfo.java
file-service/src/main/java/com/xy/fileservice/service/: UploadService.java
file-service/src/main/java/com/xy/fileservice/service/impl/: UploadServiceImpl.java
file-service/src/main/java/com/xy/fileservice/util/: MinioUtils.java  RedisRepo.java  ResponseResult.java  ResultCode.java
file-service/src/main/resources/: application.properties  application.yml
file-service/vuevite/: babel.config.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
file-service/vuevite/src/: App.vue  main.js  style.css
file-service/vuevite/src/assets/css/: index.scss
file-service/vuevite/src/components/: file.vue  upload.js
file-service/vuevite/src/router/: index.ts
file-service/vuevite/src/utils/: EventBus.js  request.js  websocket.js
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: Result.java
springboot/src/main/java/com/example/springboot/common/config/: CorsConfig.java  Knife4jConfiguration.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  Knife4jConfiguration.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java  BookController.java  BorrowController.java  BuyController.java  CategoryController.java  LineChartController.java  ReternController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/dto/: LoginDTO.java
springboot/src/main/java/com/example/springboot/controller/request/: AdminPageRequest.java  BaseRequest.java  BookPageRequest.java  BorrowPageRequest.java  BuyPageRequest.java  CategoryPageRequest.java  LoginRequest.java  PasswordRequest.java  ReternPageRequest.java  UserPageRequest.java
springboot/src/main/java/com/example/springboot/entity/: Admin.java  Book.java  Borrow.java  Buy.java  Category.java  LineChart.java  Person.java  Retern.java  User.java
springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  BuyMapper.java  CategoryMapper.java  ReternMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/mapper/po/: BorrowReternCountPO.java
springboot/src/main/java/com/example/springboot/service/: IAdminService.java  IBookService.java  IBorrowService.java  IBuyService.java  ICategoryService.java  ILineChartService.java  IReternService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: AdminService.java  BookService.java  BorrowService.java  BuyService.java  CategoryService.java  LineChartService.java  ReternSerice.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Admin.xml  Book.xml  Borrow.xml  Buy.xml  Category.xml  Retern.xml  User.xml
springboot/src/main/resources/static/: README_en_deprecated.md  test.txt
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
sql/: _localhost-2024_06_07_01_47_30-dump.sql  _localhost-2024_06_09_02_08_55-dump.sql  pp0aLMc.sql  pp0alm.sql
vue/: babel.config.js  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Footer.vue  Layout.vue  Personal.vue  Search.vue
vue/src/views/admin/: Add.vue  Edit.vue  List.vue
vue/src/views/api/: Swagger.vue
vue/src/views/book/: Add.vue  Edit.vue  List.vue
vue/src/views/borrow/: Add.vue  List.vue
vue/src/views/buy/: Add.vue  List.vue
vue/src/views/category/: Add.vue  Edit.vue  List.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
vue/src/views/oss/: Minio.vue
vue/src/views/retern/: List.vue
vue/src/views/trace/: SkyWalking.vue  Zipkin.vue
vue/src/views/user/: Add.vue  Edit.vue  List.vue
